

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://upyun.eryang.top/img/ios-app.jpg">
  <link rel="icon" href="https://upyun.eryang.top/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6d4836">
  <meta name="author" content="二阳">
  <meta name="keywords" content="网络存储, 系统优化, 软件教程, Hexo博客, 技术指南">
  
    <meta name="description" content="想让 Windows 11 系统告别广告骚扰、卡顿延迟？本文手把手教你关闭系统广告、暂停自动更新、自动清理垃圾、优化开机启动项等实用技巧，还分享动效调整、图标显示、电源设置等细节优化，助你打造清爽流畅的 Windows 11 系统，操作简单易懂，新手也能轻松上手！">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 11 优化设置指南：让电脑焕新如丝滑">
<meta property="og:url" content="https://www.eryang.top/2025/07/16/win11%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="阳的树屋">
<meta property="og:description" content="想让 Windows 11 系统告别广告骚扰、卡顿延迟？本文手把手教你关闭系统广告、暂停自动更新、自动清理垃圾、优化开机启动项等实用技巧，还分享动效调整、图标显示、电源设置等细节优化，助你打造清爽流畅的 Windows 11 系统，操作简单易懂，新手也能轻松上手！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ipak.ipason.com/images/2930f57f-5154-42a2-9158-817487fdcf48.png">
<meta property="article:published_time" content="2025-07-16T12:25:00.000Z">
<meta property="article:modified_time" content="2025-07-18T14:31:29.914Z">
<meta property="article:author" content="二阳">
<meta property="article:tag" content="Windows11">
<meta property="article:tag" content="系统优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ipak.ipason.com/images/2930f57f-5154-42a2-9158-817487fdcf48.png">
  
  
  
  <title>Windows 11 优化设置指南：让电脑焕新如丝滑 - 阳的树屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.eryang.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://upyun.eryang.top/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ce3c3daeabef1b79893f2da8c29d2fad","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ce3c3daeabef1b79893f2da8c29d2fad";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<link rel="alternate" href="/atom.xml" title="阳的树屋" type="application/atom+xml">
</head>
<!-- 在head.ejs中添加 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳的树屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://ipak.ipason.com/images/2930f57f-5154-42a2-9158-817487fdcf48.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows 11 优化设置指南：让电脑焕新如丝滑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-16 20:25" pubdate>
          2025年7月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows 11 优化设置指南：让电脑焕新如丝滑</h1>
            
            
              <div class="markdown-body">
                
                <p>在使用 Windows 11 的过程中，你是否遇到过系统广告过多、自动更新频繁打扰、操作不够流畅等问题？别担心，这篇文章就来手把手教你优化 Windows 11，让你的电脑既清爽又流畅~  </p>
<h2 id="一、关闭系统广告，还界面清净"><a href="#一、关闭系统广告，还界面清净" class="headerlink" title="一、关闭系统广告，还界面清净"></a>一、关闭系统广告，还界面清净</h2><p>Windows 11 里的系统广告总是“无孔不入”——搜索菜单、小组件、锁屏界面，甚至 Edge 浏览器都有不少推广内容。这些广告不仅影响视觉体验，还会占用系统资源。  </p>
<h3 id="1-搜索菜单广告关闭"><a href="#1-搜索菜单广告关闭" class="headerlink" title="1. 搜索菜单广告关闭"></a>1. 搜索菜单广告关闭</h3><ul>
<li>打开<strong>搜索菜单</strong>，点击右上角“三个点”，进入「搜索设置」。  </li>
<li>在设置页面下拉，找到「显示搜索要点」，将其关闭；顺手也把“历史记录”等冗余选项关闭，搜索菜单瞬间清爽。</li>
</ul>
<h3 id="2-小组件广告管理"><a href="#2-小组件广告管理" class="headerlink" title="2. 小组件广告管理"></a>2. 小组件广告管理</h3><ul>
<li>任务栏右键打开「任务栏设置」，找到「小组件」选项，可直接关闭小组件面板；若想保留小组件但清理广告，打开小组件后点击右上角“设置”，关闭「显示或隐藏信息提要」，减少信息推送。</li>
</ul>
<p><img src="https://ipak.ipason.com/images/ce6fb6cb-b2a2-45db-ac90-b5b0ab28d796.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="小组件"></p>
<h3 id="3-锁屏界面去广告"><a href="#3-锁屏界面去广告" class="headerlink" title="3. 锁屏界面去广告"></a>3. 锁屏界面去广告</h3><ul>
<li>按 <code>Win + I</code> 打开系统设置，进入「个性化」-「锁屏界面」。  </li>
<li>选择“图片”作为锁屏背景，去掉“获取花絮、提示”等选项，并将「锁屏界面状态」设为“无”，锁屏不再弹出推广。</li>
</ul>
<h3 id="4-Edge-浏览器广告过滤"><a href="#4-Edge-浏览器广告过滤" class="headerlink" title="4. Edge 浏览器广告过滤"></a>4. Edge 浏览器广告过滤</h3><ul>
<li>打开 Edge 浏览器，点击右上角“设置”，找到「页面设置」。  </li>
<li>在“网站导航”中选择关闭信息流，再关闭“显示内容”等选项，浏览器首页告别杂乱广告。</li>
</ul>
<h2 id="二、暂停自动更新，掌控更新节奏"><a href="#二、暂停自动更新，掌控更新节奏" class="headerlink" title="二、暂停自动更新，掌控更新节奏"></a>二、暂停自动更新，掌控更新节奏</h2><p>Windows 11 的自动更新有时过于频繁，还可能带来 Bug 或游戏负优化。我们可以通过以下步骤暂停更新：  </p>
<h3 id="1-注册表调整（简单有效）"><a href="#1-注册表调整（简单有效）" class="headerlink" title="1. 注册表调整（简单有效）"></a>1. 注册表调整（简单有效）</h3><ul>
<li>按 <code>Win + R</code> 打开“运行”，输入 <code>regedit</code> 进入注册表编辑器。  </li>
<li>导航到路径：<code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings</code>。  </li>
<li>在空白处右键新建 <code>DWORD（32 位）值</code>，命名为 <code>FlightSettingsMaxPauseDays</code>，将数值数据改为十进制（比如填 20000 表示暂停很久），保存后重启电脑。</li>
</ul>
<h3 id="2-系统设置内调整"><a href="#2-系统设置内调整" class="headerlink" title="2. 系统设置内调整"></a>2. 系统设置内调整</h3><ul>
<li>打开「设置」-「Windows 更新」，在“暂停更新”选项中选择最长暂停时长，进一步灵活控制更新时间。</li>
</ul>
<h2 id="三、自动清理系统垃圾，释放存储空间"><a href="#三、自动清理系统垃圾，释放存储空间" class="headerlink" title="三、自动清理系统垃圾，释放存储空间"></a>三、自动清理系统垃圾，释放存储空间</h2><p>系统用久了，缓存、临时文件会占用大量空间。开启自动清理，让系统定期“减负”：  </p>
<ul>
<li>打开「设置」-「系统」-「存储」，开启「存储感知」。  </li>
<li>进入「存储感知」详细设置，按需选择自动清理的频率（如每天、每周、每月），以及清理的文件类型（临时文件、回收站文件等）。</li>
</ul>
<h2 id="四、关闭不必要开机启动项，提速开机"><a href="#四、关闭不必要开机启动项，提速开机" class="headerlink" title="四、关闭不必要开机启动项，提速开机"></a>四、关闭不必要开机启动项，提速开机</h2><p>开机越来越慢？很可能是开机启动项太多在拖后腿：  </p>
<ul>
<li>按 <code>Win + I</code> 打开设置，进入「应用」-「启动」。  </li>
<li>在这里能看到所有开机启动的程序及其对开机速度的影响，把不需要随系统启动的软件开关关闭即可。</li>
</ul>
<h2 id="五、减少动效，提升操作流畅度"><a href="#五、减少动效，提升操作流畅度" class="headerlink" title="五、减少动效，提升操作流畅度"></a>五、减少动效，提升操作流畅度</h2><p>Windows 11 新增了不少动效和显示效果，虽然美观但会增加系统负载。配置较老的电脑可以关闭部分动效：  </p>
<ul>
<li>打开「设置」-「辅助功能」-「视觉效果」，关闭「透明效果」和「动画效果」。  </li>
<li>搜索打开「高级系统设置」，在“性能”选项卡中选择「调整为最佳性能」，也可手动勾选保留必要的视觉效果（如“平滑滚动”“显示图标”等）。</li>
</ul>
<h2 id="六、显示图标与隐藏文件管理"><a href="#六、显示图标与隐藏文件管理" class="headerlink" title="六、显示图标与隐藏文件管理"></a>六、显示图标与隐藏文件管理</h2><p>刚买的电脑桌面只有回收站？想查看文件后缀和隐藏文件？这些设置帮你搞定：  </p>
<h3 id="1-显示桌面图标（如“此电脑”）"><a href="#1-显示桌面图标（如“此电脑”）" class="headerlink" title="1. 显示桌面图标（如“此电脑”）"></a>1. 显示桌面图标（如“此电脑”）</h3><ul>
<li>桌面右键选择「个性化」-「主题」-「桌面图标设置」，勾选想要显示的图标（此电脑、回收站等），桌面瞬间丰富。</li>
</ul>
<p><img src="https://ipak.ipason.com/images/2930f57f-5154-42a2-9158-817487fdcf48.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="win11优化"></p>
<h3 id="2-显示文件扩展名与隐藏文件"><a href="#2-显示文件扩展名与隐藏文件" class="headerlink" title="2. 显示文件扩展名与隐藏文件"></a>2. 显示文件扩展名与隐藏文件</h3><ul>
<li>打开「此电脑」，点击顶部「查看」，在“显示”中勾选「文件扩展名」和「隐藏的项目」，就能看到文件后缀和系统隐藏文件。</li>
</ul>
<h2 id="七、电源与休眠设置，平衡性能与节能"><a href="#七、电源与休眠设置，平衡性能与节能" class="headerlink" title="七、电源与休眠设置，平衡性能与节能"></a>七、电源与休眠设置，平衡性能与节能</h2><p>根据使用场景调整电源计划，既能满足性能需求，又能节省电量：  </p>
<ul>
<li>打开「设置」-「系统」-「电源和电池」，在“电源模式”中选择适合的方案（如“最佳性能”适合游戏&#x2F;重度工作，“平衡”适合日常办公）。  </li>
<li>在“休眠和睡眠”设置中，按需调整显示器关闭时间、电脑休眠时间，避免自动休眠影响下载或工作。</li>
</ul>
<p>通过以上这些优化步骤，你的 Windows 11 系统就能变得更加简洁、流畅，用起来顺心顺手~ 如果你在操作过程中遇到问题，欢迎在评论区留言交流～  </p>
<blockquote>
<p>本文灵感与操作演示源自抖音博主「戴同学啥都玩」的 Windows 11 优化视频（<a target="_blank" rel="noopener" href="https://v.douyin.com/ihPXXXX/">点击跳转原视频</a>），感谢博主的实用分享～  </p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/" class="category-chain-item">技术指南</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/Windows/" class="category-chain-item">Windows</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows11/" class="print-no-link">#Windows11</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96/" class="print-no-link">#系统优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows 11 优化设置指南：让电脑焕新如丝滑</div>
      <div>https://www.eryang.top/2025/07/16/win11优化指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>二阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/19/network-cable-wiring-guide/" title="网线接法详解：从入门到精通的图文指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">网线接法详解：从入门到精通的图文指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/16/hexo-tag-dplayer/" title="Hexo 博客嵌入弹幕视频：hexo-tag-dplayer 插件全指南">
                        <span class="hidden-mobile">Hexo 博客嵌入弹幕视频：hexo-tag-dplayer 插件全指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" 
   class="inline-flex items-center transition-colors hover:text-gray-300"
   style="font-size: 11px; color: #999; text-decoration: none;">
   本网站由
   <img src="/img/upyun.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload 
     alt="又拍云" 
     width="45" 
     height="22" 
     style="margin: 0 4px; vertical-align: middle; filter: brightness(0.9);">
   提供CDN加速/云存储服务
 </a>

    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP备2022000479号-1
    </a>
  </span>
  
</div>

  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
