

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://upyun.eryang.top/img/ios-app.jpg">
  <link rel="icon" href="https://upyun.eryang.top/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#82B1C5">
  <meta name="author" content="二阳">
  <meta name="keywords" content="网络存储, 系统优化, 软件教程, Hexo博客, 技术指南, 阳的树屋">
  
    <meta name="description" content="《网络存储器使用手册 1.3》详解网络存储器的使用方法，包含服务器基础信息（地址、账号密码等），分步骤介绍 Windows 和 Mac 系统访问 SMB &#x2F; 多协议共享的操作流程，还列举了连接失败、权限问题等常见问题及解决方法，助你顺利使用网络存储器进行文件共享与访问。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络存储器使用手册1.3">
<meta property="og:url" content="https://www.eryang.top/2025/07/11/som/index.html">
<meta property="og:site_name" content="阳的树屋">
<meta property="og:description" content="《网络存储器使用手册 1.3》详解网络存储器的使用方法，包含服务器基础信息（地址、账号密码等），分步骤介绍 Windows 和 Mac 系统访问 SMB &#x2F; 多协议共享的操作流程，还列举了连接失败、权限问题等常见问题及解决方法，助你顺利使用网络存储器进行文件共享与访问。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://doc-fd.zol-img.com.cn/t_s2000x2000/g7/M00/0A/02/ChMkLGbZfnGIRHwIAADFmmdwrGAAAipEQCA2ZcAAMWy377.jpg">
<meta property="article:published_time" content="2025-07-10T16:56:06.000Z">
<meta property="article:modified_time" content="2025-07-22T17:39:18.591Z">
<meta property="article:author" content="二阳">
<meta property="article:tag" content="网络存储">
<meta property="article:tag" content="SMB 共享">
<meta property="article:tag" content="服务器连接">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://doc-fd.zol-img.com.cn/t_s2000x2000/g7/M00/0A/02/ChMkLGbZfnGIRHwIAADFmmdwrGAAAipEQCA2ZcAAMWy377.jpg">
  
  
  
  <title>网络存储器使用手册1.3 - 阳的树屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.eryang.top","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://upyun.eryang.top/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ce3c3daeabef1b79893f2da8c29d2fad","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ce3c3daeabef1b79893f2da8c29d2fad";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<link rel="alternate" href="/atom.xml" title="阳的树屋" type="application/atom+xml">
</head>
<!-- 在head.ejs中添加 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳的树屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://upyun.eryang.top/img/%E5%8A%9E%E5%85%AC%E6%A1%8C%E9%9D%A2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">网络存储器使用手册1.3</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-11 00:56" pubdate>
          2025年7月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网络存储器使用手册1.3</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、服务器基础信息"><a href="#一、服务器基础信息" class="headerlink" title="一、服务器基础信息"></a>一、服务器基础信息</h2><h3 id="（一）服务器地址"><a href="#（一）服务器地址" class="headerlink" title="（一）服务器地址"></a>（一）服务器地址</h3><ul>
<li><a target="_blank" rel="noopener" href="http://yusi.local/">http://yusi.local</a></li>
<li><a target="_blank" rel="noopener" href="http://192.168.31.10/">http://192.168.31.10</a></li>
</ul>
<h3 id="（二）服务器连接地址"><a href="#（二）服务器连接地址" class="headerlink" title="（二）服务器连接地址"></a>（二）服务器连接地址</h3><ol>
<li><strong>Windws 连接地址</strong></li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">\\yusi.local<br>\\192.168.31.10<br></code></pre></td></tr></table></figure>

<p>在 Windows 系统中，使用上述地址可连接到服务器。其中，“\”是 Windows 系统用于访问网络共享资源的特定前缀，后续紧跟服务器的域名（如 yusi.local）或 IP 地址（如 192.168.31.10） 。</p>
<ol start="2">
<li><strong>Mac OS 连接地址</strong></li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml">smb://yusi.local<br>smb://192.168.31.10<br></code></pre></td></tr></table></figure>

<p>Mac OS 系统使用“smb:&#x2F;&#x2F;”作为访问 SMB 共享服务的协议前缀，同样后接服务器的域名或 IP 地址来建立连接。SMB（Server Message Block）协议是一种网络文件共享协议，被广泛应用于不同操作系统之间的文件共享场景。</p>
<h3 id="（三）账号密码"><a href="#（三）账号密码" class="headerlink" title="（三）账号密码"></a>（三）账号密码</h3><p><strong>密码为公司门牌号</strong></p>

    <div class="aes-widget">
      <div class="aes-content" id="aesContent">
        <div class="aes-header">
          <h3 class="aes-title">加密内容</h3>
          <button class="aes-toggle-btn" onclick="toggleDecrypt(this)">
            <i class="fa fa-lock mr-1"></i>解密查看
          </button>
        </div>
        <div class="aes-encrypted" id="aesEncrypted">
          U2FsdGVkX1/WOSgU29FQNpYH/ZIfIauCG4GnIhxmhU5ZPxyC6HaD24uO453uMJU6
        </div>
      </div>
      
      <div class="aes-panel" id="aesPanel" style="display: none;">
        <div class="aes-input-group">
          <input type="password" id="aesPassword" placeholder="请输入解密密码" class="aes-input">
          <button class="aes-submit-btn" onclick="decrypt('U2FsdGVkX1/WOSgU29FQNpYH/ZIfIauCG4GnIhxmhU5ZPxyC6HaD24uO453uMJU6', '密码错误提示')">
            <i class="fa fa-unlock-alt mr-1"></i>解密
          </button>
        </div>
        <div class="aes-error" id="aesError" style="display: none;">
          <i class="fa fa-exclamation-circle mr-1"></i>密码错误提示
        </div>
      </div>
      
      <div class="aes-result" id="aesResult" style="display: none;">
        <div class="aes-result-header">
          <span class="aes-success-icon">
            <i class="fa fa-check-circle"></i>
          </span>
          <h3 class="aes-result-title">解密成功</h3>
        </div>
        <div class="aes-decrypted" id="aesDecrypted"></div>
      </div>
    </div>

    <script>
      function toggleDecrypt(btn) {
        const panel = document.getElementById('aesPanel');
        panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
        btn.innerHTML = panel.style.display === 'none' 
          ? '<i class="fa fa-lock mr-1"></i>解密查看' 
          : '<i class="fa fa-chevron-up mr-1"></i>收起';
      }

      function decrypt(encrypted, errorTip) {
        const password = document.getElementById('aesPassword').value.trim();
        const errorEl = document.getElementById('aesError');
        const resultEl = document.getElementById('aesResult');
        const decryptedEl = document.getElementById('aesDecrypted');
        const contentEl = document.getElementById('aesContent');
        const panelEl = document.getElementById('aesPanel');
        
        // 重置状态
        errorEl.style.display = 'none';
        resultEl.style.display = 'none';
        
        if (!password) {
          showError('请输入密码');
          return;
        }
        
        try {
          // 执行解密
          const bytes = CryptoJS.AES.decrypt(encrypted, password);
          const decrypted = bytes.toString(CryptoJS.enc.Utf8);
          
          if (decrypted) {
            // 解密成功：替换原始内容为解密结果
            decryptedEl.textContent = decrypted;
            
            // 添加过渡动画
            contentEl.style.opacity = '0';
            panelEl.style.opacity = '0';
            
            setTimeout(() => {
              contentEl.style.display = 'none';
              panelEl.style.display = 'none';
              resultEl.style.display = 'block';
              resultEl.style.opacity = '0';
              
              setTimeout(() => {
                resultEl.style.opacity = '1';
              }, 50);
            }, 300);
          } else {
            showError(errorTip);
          }
        } catch (e) {
          showError(errorTip);
        }
      }
      
      function showError(message) {
        const errorEl = document.getElementById('aesError');
        errorEl.textContent = message;
        errorEl.style.display = 'block';
        
        // 添加错误抖动动画
        errorEl.classList.add('shake');
        setTimeout(() => {
          errorEl.classList.remove('shake');
        }, 500);
      }
    </script>

    <style>
      .aes-widget {
        max-width: 600px;
        margin: 1.5rem 0;
        border-radius: 0.75rem;
        background: #fff;
        box-shadow: 0 4px 20px rgba(0,0,0,0.05);
        overflow: hidden;
        transition: all 0.3s;
      }
      
      .aes-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 1rem;
        background: #f9fafb;
        border-bottom: 1px solid #f0f2f5;
      }
      
      .aes-title {
        margin: 0;
        font-size: 1rem;
        font-weight: 600;
        color: #333;
      }
      
      .aes-toggle-btn, .aes-submit-btn {
        display: flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        background: #fff;
        border: 1px solid #e2e8f0;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        color: #4a5568;
        cursor: pointer;
        transition: all 0.2s;
      }
      
      .aes-toggle-btn:hover, .aes-submit-btn:hover {
        background: #f7fafc;
        border-color: #cbd5e0;
      }
      
      .aes-submit-btn {
        background: #165DFF;
        color: #fff;
        border-color: #165DFF;
      }
      
      .aes-submit-btn:hover {
        background: #0e42b3;
        border-color: #0e42b3;
      }
      
      .aes-encrypted, .aes-decrypted {
        padding: 1rem;
        font-family: monospace;
        font-size: 0.875rem;
        white-space: pre-wrap;
        word-break: break-all;
      }
      
      .aes-encrypted {
        background: #f8fafc;
        color: #4a5568;
      }
      
      .aes-panel {
        padding: 1rem;
        border-top: 1px solid #f0f2f5;
      }
      
      .aes-input-group {
        display: flex;
        gap: 0.5rem;
      }
      
      .aes-input {
        flex: 1;
        padding: 0.5rem 0.75rem;
        border: 1px solid #e2e8f0;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        color: #333;
        outline: none;
        transition: border-color 0.2s;
      }
      
      .aes-input:focus {
        border-color: #165DFF;
        box-shadow: 0 0 0 2px rgba(22, 93, 255, 0.1);
      }
      
      .aes-error {
        margin-top: 0.5rem;
        padding: 0.5rem;
        background: #ffebee;
        color: #e53935;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        display: none;
      }
      
      .aes-result {
        padding: 1rem;
        background: #f0fff4;
        border-radius: 0.75rem;
        display: none;
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      .aes-result-header {
        display: flex;
        align-items: center;
        margin-bottom: 0.75rem;
      }
      
      .aes-success-icon {
        width: 1.5rem;
        height: 1.5rem;
        background: #38b000;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.5rem;
      }
      
      .aes-result-title {
        margin: 0;
        font-size: 1rem;
        font-weight: 600;
        color: #22543d;
      }
      
      .aes-decrypted {
        background: #fff;
        border-radius: 0.375rem;
        border: 1px solid #e6ffed;
        padding: 0.75rem;
      }
      
      /* 动画效果 */
      @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        75% { transform: translateX(5px); }
      }
      
      .shake {
        animation: shake 0.3s ease-in-out;
      }
      
      /* 暗色模式支持 */
      @media (prefers-color-scheme: dark) {
        .aes-widget {
          background: #1a202c;
          border-color: #2d3748;
        }
        
        .aes-header {
          background: #2d3748;
          border-color: #4a5568;
        }
        
        .aes-title {
          color: #e2e8f0;
        }
        
        .aes-toggle-btn {
          background: #2d3748;
          border-color: #4a5568;
          color: #e2e8f0;
        }
        
        .aes-toggle-btn:hover {
          background: #4a5568;
        }
        
        .aes-encrypted {
          background: #2d3748;
          color: #cbd5e0;
        }
        
        .aes-panel {
          border-color: #4a5568;
        }
        
        .aes-input {
          background: #2d3748;
          border-color: #4a5568;
          color: #e2e8f0;
        }
        
        .aes-input:focus {
          border-color: #165DFF;
        }
        
        .aes-error {
          background: #450a0a;
          color: #fecaca;
        }
        
        .aes-result {
          background: #064e3b;
        }
        
        .aes-result-title {
          color: #d1fae5;
        }
        
        .aes-decrypted {
          background: #1a202c;
          border-color: #065f46;
          color: #e2e8f0;
        }
      }
    </style>
  

<p>为了安全本站使用 AES-256 加密算法确保信息安全，通过加密信息+密码的形式查看。<br>请妥善保管此账号密码，使用该账号登录服务器，以获取相应的访问权限，确保数据安全。若后续需要修改密码，可联系系统管理员进行操作。</p>
<h2 id="二、教学篇"><a href="#二、教学篇" class="headerlink" title="二、教学篇"></a>二、教学篇</h2><h3 id="（一）Windows-系统访问-SMB-多协议同时共享"><a href="#（一）Windows-系统访问-SMB-多协议同时共享" class="headerlink" title="（一）Windows 系统访问 SMB&#x2F;多协议同时共享"></a>（一）Windows 系统访问 SMB&#x2F;多协议同时共享</h3><p>现在教大家如何从 Windows 系统访问共享目录。</p>
<ol>
<li><strong>步骤 1.1：打开映射网络驱动器窗口</strong><br>首先打开“文件资源管理器”，你可以通过点击任务栏中的文件夹图标来快速启动它。进入文件资源管理器后，点击左侧导航栏中的“此电脑”选项。接着，在窗口左上角找到并点击“计算机”选项卡，在展开的菜单中，选择“映射网络驱动器”。另外，你也可以通过点击左侧导航栏中的“网络”选项，然后在窗口中找到并点击“映射网络驱动器”来实现同样的操作。</li>
</ol>
<p><img src="https://upyun.eryang.top/img/winsmbjc1.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="打开映射网络驱动器窗口"></p>
<ol start="2">
<li><strong>步骤 1.2：填写共享路径</strong><br>在弹出的“映射网络驱动器”窗口中，“文件夹”位置需要填写刚才 SMB 分享的路径。在下方有明确提示，双斜杠后直接接服务器的 IP 地址，你可以选择填写<code>\\yusi.local</code>或者<code>\\192.168.31.180</code>（注意：确保你填写的 IP 地址是服务器当前正确的地址，若服务器 IP 有变动，请及时获取新地址进行填写）。如果不清楚服务器的具体地址，可以联系网络管理员进行确认。</li>
</ol>
<p><img src="https://upyun.eryang.top/img/winsmbjc2.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="填写共享路径"></p>
<ol start="3">
<li><strong>步骤 1.3：完成连接</strong><br>填写好路径后，点击“浏览”按钮，系统会提示你输入账号密码。</li>
</ol>
<p><img src="https://upyun.eryang.top/img/winsmbjc3.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="打开连接服务器窗口"></p>
<p>输入之前提供的账号和密码，输入完成后点击“完成”按钮。此时，在“此电脑”中，你就能直接访问 SMB 服务分享出来的目录了，就像访问本地磁盘一样方便地进行文件的查看、上传和下载等操作。</p>
<p><img src="https://upyun.eryang.top/img/winsmbjc4.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="填写服务器地址并连接"></p>
<p><img src="https://upyun.eryang.top/img/winsmbjc5.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="完成连接"></p>
<h3 id="（二）Mac-系统访问-SMB-多协议同时共享"><a href="#（二）Mac-系统访问-SMB-多协议同时共享" class="headerlink" title="（二）Mac 系统访问 SMB&#x2F;多协议同时共享"></a>（二）Mac 系统访问 SMB&#x2F;多协议同时共享</h3><ol>
<li><p><strong>步骤 2.1：打开连接服务器窗口</strong><br>在 Mac 系统的桌面上，点击菜单栏中的“前往”选项，在弹出的下拉菜单中，选择“连接服务器”。这一步操作是为了打开连接服务器的对话框，以便输入服务器的连接信息。</p>
</li>
<li><p><strong>步骤 2.2：填写服务器地址并连接</strong><br>在弹出的“连接服务器”窗口的地址栏中，填写刚才 SMB 分享的路径。这里需要注意，Mac 系统和 Windows 系统的填写方式有所不同，Mac 系统需要在地址前输入<code>smb://</code>，然后再接服务器的 IP 地址，例如<code>smb://yusi.local</code>或者<code>smb://192.168.31.10</code>。填写完成后，点击“连接”按钮，系统将尝试与服务器建立连接。如果遇到连接失败的情况，请检查网络连接是否正常，以及输入的地址是否正确。</p>
</li>
</ol>
<p><img src="https://upyun.eryang.top/img/macsmbjc1.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="填写服务器地址并连接"></p>
<ol start="3">
<li><strong>步骤 2.3：登录并选择装载的卷宗</strong><br>输入用户名和密码后，系统会列出服务器上可供访问的卷宗。你可以根据自己的需求选择要装载的卷宗，选择完成后点击“确定”或“连接”按钮（具体按钮名称可能因系统版本略有差异），之后就可以在 Mac 系统中访问服务器上的共享文件了。在访达中，你可以像操作本地文件一样对共享文件进行操作，如打开、编辑、复制、删除等。</li>
</ol>
<p><img src="https://upyun.eryang.top/img/macsmbjc2.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="登录并选择装载的卷宗"></p>
<h2 id="三、常见问题及解决方法"><a href="#三、常见问题及解决方法" class="headerlink" title="三、常见问题及解决方法"></a>三、常见问题及解决方法</h2><h3 id="（一）连接失败问题"><a href="#（一）连接失败问题" class="headerlink" title="（一）连接失败问题"></a>（一）连接失败问题</h3><ol>
<li><strong>报错信息：“网页解析失败，可能是不支持的网页类型，请检查网页或稍后重试”</strong><br>这可能是由于访问时使用的客户端软件（如浏览器）不支持服务器的某些功能或协议，或者服务器返回的数据格式无法被正确解析。<br>解决方法：尝试更换浏览器，如从 Chrome 更换为 Firefox 或 Safari；或者更新当前使用的浏览器至最新版本，以确保其支持最新的网络协议和数据格式。另外，检查服务器的运行状态，看是否存在故障导致数据异常。</li>
<li><strong>报错信息：“URL 拼写可能存在错误，请检查”</strong><br>这种情况通常是在输入服务器地址时出现了拼写错误，比如字母大小写错误、遗漏了某些字符或者使用了错误的分隔符等。<br>解决方法：仔细核对服务器地址，确保其准确性。建议从手册中复制正确的地址进行粘贴，避免手动输入可能出现的错误。如果仍然无法连接，检查网络配置，如路由器设置、DNS 配置等是否正确。</li>
</ol>
<h3 id="（二）权限问题"><a href="#（二）权限问题" class="headerlink" title="（二）权限问题"></a>（二）权限问题</h3><p>如果在访问共享目录时遇到权限不足的提示，无法查看或操作某些文件，可能是因为当前账号的权限设置不够。<br>解决方法：联系系统管理员，申请更高的权限，或者检查账号密码是否正确输入，确保使用的是具有相应权限的账号登录。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97/" class="category-chain-item">技术指南</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AD%98%E5%82%A8/" class="print-no-link">#网络存储</a>
      
        <a href="/tags/SMB-%E5%85%B1%E4%BA%AB/" class="print-no-link">#SMB 共享</a>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9E%E6%8E%A5/" class="print-no-link">#服务器连接</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网络存储器使用手册1.3</div>
      <div>https://www.eryang.top/2025/07/11/som/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>二阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/11/Mac%E8%BD%AF%E4%BB%B6%E6%8D%9F%E5%9D%8F/" title="MAC打开软件提示 已损坏，无法打开。您应该将它移到废纸篓。">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MAC打开软件提示 已损坏，无法打开。您应该将它移到废纸篓。</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="discuss-comments"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://discuss.eryang.top/discuss.js', function() {
        var options = Object.assign(
          {"serverURLs":"https://discuss.eryang.top","path":"window.location.pathname"},
          { el: '#discuss-comments',
            path: window.location.pathname
          }
        )
        discuss.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" 
   class="inline-flex items-center transition-colors hover:text-gray-300"
   style="font-size: 11px; color: #999; text-decoration: none;">
   本网站由
   <img src="/img/upyun.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload 
     alt="又拍云" 
     width="45" 
     height="22" 
     style="margin: 0 4px; vertical-align: middle; filter: brightness(0.9);">
   提供CDN加速/云存储服务
 </a>

    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP备2022000479号-1
    </a>
  </span>
  
</div>

  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
