

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://upyun.eryang.top/img/ios-app.jpg">
  <link rel="icon" href="https://upyun.eryang.top/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#82B1C5">
  <meta name="author" content="二阳">
  <meta name="keywords" content="网络存储, 系统优化, 软件教程, Hexo博客, 技术指南, 阳的树屋">
  
    <meta name="description" content="今天很高兴向大家宣布，我开发的个人开源项目 ——SunNav 正式上线了！这是一个现代化的智能搜索导航网站，旨在帮助用户更高效地访问常用网站和管理书签，同时提供个性化的搜索体验。如果你厌倦了繁琐的网址输入和杂乱的书签管理，不妨来试试 SunNav 带来的全新体验。  SunNav一个现代化的智能搜索导航网站，帮助用户快速访问常用网站和书签，支持书签管理和个性化搜索体验。 🌟 功能特性核心功能 智">
<meta property="og:type" content="article">
<meta property="og:title" content="发布个人开源项目：SunNav 智能搜索导航网站">
<meta property="og:url" content="https://www.eryang.top/2025/08/09/sunnav/index.html">
<meta property="og:site_name" content="阳的树屋">
<meta property="og:description" content="今天很高兴向大家宣布，我开发的个人开源项目 ——SunNav 正式上线了！这是一个现代化的智能搜索导航网站，旨在帮助用户更高效地访问常用网站和管理书签，同时提供个性化的搜索体验。如果你厌倦了繁琐的网址输入和杂乱的书签管理，不妨来试试 SunNav 带来的全新体验。  SunNav一个现代化的智能搜索导航网站，帮助用户快速访问常用网站和书签，支持书签管理和个性化搜索体验。 🌟 功能特性核心功能 智">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upyun.eryang.top/images/1754753128953_sunnav1.png">
<meta property="article:published_time" content="2025-08-09T14:40:28.000Z">
<meta property="article:modified_time" content="2025-08-09T15:32:51.289Z">
<meta property="article:author" content="二阳">
<meta property="article:tag" content="SunNav">
<meta property="article:tag" content="导航网站，开源工具，TypeScript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://upyun.eryang.top/images/1754753128953_sunnav1.png">
  
  
  
  <title>发布个人开源项目：SunNav 智能搜索导航网站 - 阳的树屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.eryang.top","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://upyun.eryang.top/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ce3c3daeabef1b79893f2da8c29d2fad","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ce3c3daeabef1b79893f2da8c29d2fad";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<link rel="alternate" href="/atom.xml" title="阳的树屋" type="application/atom+xml">
</head>
<!-- 在head.ejs中添加 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳的树屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://upyun.eryang.top/images/1754753128953_sunnav1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">发布个人开源项目：SunNav 智能搜索导航网站</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-09 22:40" pubdate>
          2025年8月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          628 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">发布个人开源项目：SunNav 智能搜索导航网站</h1>
            
            
              <div class="markdown-body">
                
                <p>今天很高兴向大家宣布，我开发的个人开源项目 ——<strong>SunNav</strong> 正式上线了！这是一个现代化的智能搜索导航网站，旨在帮助用户更高效地访问常用网站和管理书签，同时提供个性化的搜索体验。如果你厌倦了繁琐的网址输入和杂乱的书签管理，不妨来试试 SunNav 带来的全新体验。</p>
<p><img src="https://upyun.eryang.top/images/1754753128953_sunnav1.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="SunNav 首页展示"></p>
<h1 id="SunNav"><a href="#SunNav" class="headerlink" title="SunNav"></a>SunNav</h1><p>一个现代化的智能搜索导航网站，帮助用户快速访问常用网站和书签，支持书签管理和个性化搜索体验。</p>
<h2 id="🌟-功能特性"><a href="#🌟-功能特性" class="headerlink" title="🌟 功能特性"></a>🌟 功能特性</h2><h3 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h3><ul>
<li><strong>智能搜索</strong>：支持多个搜索引擎的快速切换</li>
<li><strong>书签管理</strong>：添加、编辑、删除、分类管理书签</li>
<li><strong>标签系统</strong>：为书签添加标签，便于分类和搜索</li>
<li><strong>收藏功能</strong>：收藏重要书签，快速访问</li>
<li><strong>图标识别</strong>：自动获取网站图标，视觉识别更直观</li>
<li><strong>响应式设计</strong>：完美适配桌面端和移动端</li>
</ul>
<h3 id="用户功能"><a href="#用户功能" class="headerlink" title="用户功能"></a>用户功能</h3><ul>
<li><strong>用户认证</strong>：注册、登录、退出系统</li>
<li><strong>个性化</strong>：自定义搜索引擎偏好</li>
<li><strong>数据同步</strong>：登录后书签数据云端同步</li>
<li><strong>快捷操作</strong>：支持键盘快捷键（按&#x2F;键快速聚焦搜索框）</li>
</ul>
<h2 id="🛠️-技术栈"><a href="#🛠️-技术栈" class="headerlink" title="🛠️ 技术栈"></a>🛠️ 技术栈</h2><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><ul>
<li><strong>React 18</strong> - 现代化前端框架</li>
<li><strong>TypeScript</strong> - 类型安全的 JavaScript</li>
<li><strong>Tailwind CSS</strong> - 原子化 CSS 框架</li>
<li><strong>Heroicons</strong> - 精美的图标库</li>
<li><strong>Axios</strong> - HTTP 客户端</li>
</ul>
<h3 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h3><ul>
<li><strong>Node.js</strong> - JavaScript 运行时</li>
<li><strong>Express</strong> - Web 应用框架</li>
<li><strong>MySQL</strong> - 关系型数据库</li>
<li><strong>JWT</strong> - 用户认证</li>
<li><strong>Bcrypt</strong> - 密码加密</li>
</ul>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><ul>
<li><strong>Vercel</strong> - 前端部署</li>
<li><strong>数据库</strong> - 支持 PlanetScale、Railway 等云数据库</li>
</ul>
<h2 id="🚀-快速开始"><a href="#🚀-快速开始" class="headerlink" title="🚀 快速开始"></a>🚀 快速开始</h2><h3 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h3><ul>
<li>Node.js 16+</li>
<li>MySQL 5.7+</li>
<li>npm 或 yarn 包管理器</li>
</ul>
<h3 id="本地开发"><a href="#本地开发" class="headerlink" title="本地开发"></a>本地开发</h3><ol>
<li><strong>克隆项目</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/yourusername/SunNav.git<br><span class="hljs-built_in">cd</span> SunNav<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><strong>安装依赖</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装后端依赖</span><br>npm install<br><br><span class="hljs-comment"># 安装前端依赖</span><br><span class="hljs-built_in">cd</span> client<br>npm install<br></code></pre></td></tr></table></figure>

<ol start="3">
<li><strong>环境配置</strong></li>
</ol>
<p>创建<code>.env</code>文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs env"># 数据库配置<br>DB_HOST=localhost<br>DB_USER=your_username<br>DB_PASSWORD=your_password<br>DB_NAME=sunnav<br>DB_PORT=3306<br><br># JWT密钥<br>JWT_SECRET=your_jwt_secret_key<br><br># 端口配置<br>PORT=3000<br></code></pre></td></tr></table></figure>

<ol start="4">
<li><strong>数据库初始化</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 导入数据库结构</span><br>mysql -u your_username -p sunnav &lt; database/schema.sql<br><br><span class="hljs-comment"># 初始化管理员账户</span><br>npm run init-admin<br></code></pre></td></tr></table></figure>

<ol start="5">
<li><strong>启动开发服务器</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 启动后端服务器</span><br>npm run dev<br><br><span class="hljs-comment"># 启动前端开发服务器（新终端）</span><br><span class="hljs-built_in">cd</span> client<br>npm start<br></code></pre></td></tr></table></figure>

<p>访问 <a target="_blank" rel="noopener" href="http://localhost:3000/">http://localhost:3000</a> 开始使用</p>
<h2 id="📄-许可证"><a href="#📄-许可证" class="headerlink" title="📄 许可证"></a>📄 许可证</h2><p>本项目采用 <a href="LICENSE">MIT 许可证</a> 开源，您可以自由使用、修改和分发。</p>
<h2 id="🤝-贡献"><a href="#🤝-贡献" class="headerlink" title="🤝 贡献"></a>🤝 贡献</h2><p>欢迎提交 Issue 和 Pull Request 来帮助改进这个项目！</p>
<h2 id="📞-联系"><a href="#📞-联系" class="headerlink" title="📞 联系"></a>📞 联系</h2><p>如有问题或建议，请通过以下方式联系：</p>
<ul>
<li>作者博客：<a href="https://www.eryang.top/">二阳博客</a></li>
<li>提交 Issue：GitHub Issues</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" class="category-chain-item">开源项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SunNav/" class="print-no-link">#SunNav</a>
      
        <a href="/tags/%E5%AF%BC%E8%88%AA%E7%BD%91%E7%AB%99%EF%BC%8C%E5%BC%80%E6%BA%90%E5%B7%A5%E5%85%B7%EF%BC%8CTypeScript/" class="print-no-link">#导航网站，开源工具，TypeScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>发布个人开源项目：SunNav 智能搜索导航网站</div>
      <div>https://www.eryang.top/2025/08/09/sunnav/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>二阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/27/git%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/" title="Git 进阶指南：从基础操作到团队协作最佳实践">
                        <span class="hidden-mobile">Git 进阶指南：从基础操作到团队协作最佳实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="discuss-comments"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://discuss.eryang.top/discuss.js', function() {
        var options = Object.assign(
          {"serverURLs":"https://discuss.eryang.top","path":"window.location.pathname"},
          { el: '#discuss-comments',
            path: window.location.pathname
          }
        )
        discuss.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" 
   class="inline-flex items-center transition-colors hover:text-gray-300"
   style="font-size: 11px; color: #999; text-decoration: none;">
   本网站由
   <img src="/img/upyun.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload 
     alt="又拍云" 
     width="45" 
     height="22" 
     style="margin: 0 4px; vertical-align: middle; filter: brightness(0.9);">
   提供CDN加速/云存储服务
 </a>

    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP备2022000479号-1
    </a>
  </span>
  
</div>

  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
