

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://disk.ningsuan.com.cn/index.php?explorer/share/file&amp;hash=40d1Hxxr3ec6uHrOVV32uDcWOwxbtZ81neZTO2dc_rTsBZrIO8RQ1NTwomVfBarPfKpF6JnvTg&amp;name=/fluid.png">
  <link rel="icon" href="https://disk.ningsuan.com.cn/index.php?explorer/share/file&amp;hash=40d1Hxxr3ec6uHrOVV32uDcWOwxbtZ81neZTO2dc_rTsBZrIO8RQ1NTwomVfBarPfKpF6JnvTg&amp;name=/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6d4836">
  <meta name="author" content="黄阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="Windows 镜像下载Windows 11最新一代 Windows 操作系统，带来全新视觉体验和强大性能优化。  版本：Windows 11 (consumer editions), version 24H2 (updated June 2025) (x64) - DVD (Chinese-Simplified) 架构：64 位 发布日期：2021 年 10 月 MD5：62C391CB6CE4">
<meta property="og:type" content="article">
<meta property="og:title" content="Win镜像下载">
<meta property="og:url" content="https://www.eryang.top/2025/07/13/Win%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="阳的树屋">
<meta property="og:description" content="Windows 镜像下载Windows 11最新一代 Windows 操作系统，带来全新视觉体验和强大性能优化。  版本：Windows 11 (consumer editions), version 24H2 (updated June 2025) (x64) - DVD (Chinese-Simplified) 架构：64 位 发布日期：2021 年 10 月 MD5：62C391CB6CE4">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.itellyou.cn/images/windows_11/pic1.png">
<meta property="og:image" content="https://static.itellyou.cn/images/windows_10_picture/pic2.jpg">
<meta property="og:image" content="https://static.itellyou.cn/images/windows_7/pic1.jpg">
<meta property="article:published_time" content="2025-07-12T16:08:48.000Z">
<meta property="article:modified_time" content="2025-07-12T16:18:15.076Z">
<meta property="article:author" content="黄阳">
<meta property="article:tag" content="Windows 镜像">
<meta property="article:tag" content="系统镜像下载">
<meta property="article:tag" content="Windows 11">
<meta property="article:tag" content="Windows 10">
<meta property="article:tag" content="Windows 7">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://static.itellyou.cn/images/windows_11/pic1.png">
  
  
  
  <title>Win镜像下载 - 阳的树屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.eryang.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://disk.ningsuan.com.cn/index.php?explorer/share/file&hash=cbd1bf7bkCIa7sqR6fP5_Cca9AqzVt5R7-obxMQCUMgAU5KAZwn5fOTCFtjPskdhLHfBXRiz_A&name=/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ce3c3daeabef1b79893f2da8c29d2fad","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ce3c3daeabef1b79893f2da8c29d2fad";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="阳的树屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳的树屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://disk.ningsuan.com.cn/index.php?explorer/share/file&hash=ce8c3E7sBXuJPJLLzrMZtQ8RrMGcaCaNKGUENEATPZCWhZWaXL1NN-T-jr4m5ikePk5gyk9FpA&name=/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Win镜像下载"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-13 00:08" pubdate>
          2025年7月13日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          512 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Win镜像下载</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Windows-镜像下载"><a href="#Windows-镜像下载" class="headerlink" title="Windows 镜像下载"></a>Windows 镜像下载</h1><h3 id="Windows-11"><a href="#Windows-11" class="headerlink" title="Windows 11"></a>Windows 11</h3><p>最新一代 Windows 操作系统，带来全新视觉体验和强大性能优化。</p>
<ul>
<li><strong>版本：Windows 11 (consumer editions), version 24H2 (updated June 2025) (x64) - DVD (Chinese-Simplified)</strong></li>
<li><strong>架构</strong>：64 位</li>
<li><strong>发布日期</strong>：2021 年 10 月</li>
<li>MD5：62C391CB6CE43EC24D12C8E7E411EE6F</li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">magnet:</span>?xt=urn:btih:b7228d9ae9cddb42cb6678462819302f29b769cd&amp;dn=<span class="hljs-built_in">zh</span>-cn_windows_11_consumer_editions_version_24h2_updated_june_2025_x64_dvd_e743555f.iso&amp;<span class="hljs-built_in">xl</span>=<span class="hljs-number">7111331840</span><br></code></pre></td></tr></table></figure>

<p><img src="https://static.itellyou.cn/images/windows_11/pic1.png" srcset="https://disk.ningsuan.com.cn/index.php?explorer/share/file&hash=cbd1bf7bkCIa7sqR6fP5_Cca9AqzVt5R7-obxMQCUMgAU5KAZwn5fOTCFtjPskdhLHfBXRiz_A&name=/loading.gif" lazyload alt="Windows 11"></p>
<h3 id="Windows-10"><a href="#Windows-10" class="headerlink" title="Windows 10"></a>Windows 10</h3><p>全球最受欢迎的操作系统，稳定、安全且兼容各种软件和硬件。</p>
<ul>
<li><strong>版本：Windows 10 (consumer editions), version 22H2 (updated June 2025) (x64) - DVD (Chinese-Simplified)</strong></li>
<li><strong>架构</strong>：64 位&#x2F;32 位</li>
<li><strong>发布日期</strong>：2015 年 7 月</li>
<li>MD5：305DC723F4FE206D3F6FF3119A5867B2</li>
</ul>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">magnet:</span>?xt=urn:btih:a96674fac473c95a06c67bf1c60523597f7e5687&amp;dn=<span class="hljs-built_in">zh</span>-cn_windows_10_consumer_editions_version_22h2_updated_june_2025_x64_dvd_aace2d00.iso&amp;<span class="hljs-built_in">xl</span>=<span class="hljs-number">6968074240</span><br></code></pre></td></tr></table></figure>

<p><img src="https://static.itellyou.cn/images/windows_10_picture/pic2.jpg" srcset="https://disk.ningsuan.com.cn/index.php?explorer/share/file&hash=cbd1bf7bkCIa7sqR6fP5_Cca9AqzVt5R7-obxMQCUMgAU5KAZwn5fOTCFtjPskdhLHfBXRiz_A&name=/loading.gif" lazyload alt="Windows 10"></p>
<h3 id="Windows-7"><a href="#Windows-7" class="headerlink" title="Windows 7"></a>Windows 7</h3><p>经典永恒的操作系统，简单易用，兼容性极强。</p>
<ul>
<li><strong>版本： Windows 7 Ultimate with Service Pack 1 (x64) - DVD (Chinese-Simplified)</strong></li>
<li><strong>架构</strong>：64 位&#x2F;32 位</li>
<li><strong>发布日期</strong>：2009 年 10 月</li>
<li>SHA1：2CE0B2DB34D76ED3F697CE148CB7594432405E23：</li>
</ul>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">magnet:</span>?<span class="hljs-attr">xt</span><span class="hljs-operator">=</span>urn:btih:E86414F638E11104248108B155BE9408A8362509<span class="hljs-variable">&amp;dn</span>=cn_windows_7_ultimate_with_sp1_x64_dvd_u_677408.iso<span class="hljs-variable">&amp;xl</span>=<span class="hljs-number">3420557312</span><br></code></pre></td></tr></table></figure>

<p><img src="https://static.itellyou.cn/images/windows_7/pic1.jpg" srcset="https://disk.ningsuan.com.cn/index.php?explorer/share/file&hash=cbd1bf7bkCIa7sqR6fP5_Cca9AqzVt5R7-obxMQCUMgAU5KAZwn5fOTCFtjPskdhLHfBXRiz_A&name=/loading.gif" lazyload alt="Windows 7"></p>
<h2 id="下载与安装指南"><a href="#下载与安装指南" class="headerlink" title="下载与安装指南"></a>下载与安装指南</h2><h3 id="下载步骤"><a href="#下载步骤" class="headerlink" title="下载步骤"></a>下载步骤</h3><ol>
<li>复制上方对应版本的下载链接。</li>
<li>打开浏览器，粘贴链接并回车。</li>
<li>选择适合您的镜像类型（推荐使用 ISO 镜像）。</li>
<li>等待下载完成（根据您的网络速度可能需要一些时间）。</li>
</ol>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><ol>
<li>将下载的 ISO 镜像刻录到 U 盘或 DVD。</li>
<li>进入计算机 BIOS&#x2F;UEFI 设置，将启动顺序调整为从 U 盘&#x2F;DVD 启动。</li>
<li>按照安装向导的提示完成系统安装。</li>
<li>安装完成后，输入您的产品密钥进行激活（如已有）。</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="如何验证下载的镜像是否完整？"><a href="#如何验证下载的镜像是否完整？" class="headerlink" title="如何验证下载的镜像是否完整？"></a>如何验证下载的镜像是否完整？</h3><p>您可以使用文件哈希校验工具（如 HashTab）计算下载文件的 SHA-256 值，并与我们提供的官方哈希值进行对比。</p>
<h3 id="是否需要付费才能下载和使用？"><a href="#是否需要付费才能下载和使用？" class="headerlink" title="是否需要付费才能下载和使用？"></a>是否需要付费才能下载和使用？</h3><p>下载镜像是免费的，但使用 Windows 操作系统需要有效的产品密钥。您可以购买正版密钥或使用系统自带的试用版功能。</p>
<h3 id="安装过程中遇到问题怎么办？"><a href="#安装过程中遇到问题怎么办？" class="headerlink" title="安装过程中遇到问题怎么办？"></a>安装过程中遇到问题怎么办？</h3><p>请参考我们的<a target="_blank" rel="noopener" href="https://example.com/guide">安装指南</a>或在<a target="_blank" rel="noopener" href="https://example.com/support">支持论坛</a>寻求帮助。</p>
<h2 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h2><p>本网站仅提供 Windows 镜像的下载链接，不拥有任何软件版权。所有权利归 Microsoft Corporation 所有。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Windows-%E9%95%9C%E5%83%8F/" class="category-chain-item">Windows 镜像</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows-%E9%95%9C%E5%83%8F/" class="print-no-link">#Windows 镜像</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F%E4%B8%8B%E8%BD%BD/" class="print-no-link">#系统镜像下载</a>
      
        <a href="/tags/Windows-11/" class="print-no-link">#Windows 11</a>
      
        <a href="/tags/Windows-10/" class="print-no-link">#Windows 10</a>
      
        <a href="/tags/Windows-7/" class="print-no-link">#Windows 7</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Win镜像下载</div>
      <div>https://www.eryang.top/2025/07/13/Win镜像下载/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>黄阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/11/Mac%E8%BD%AF%E4%BB%B6%E6%8D%9F%E5%9D%8F/" title="MAC打开软件提示 已损坏，无法打开。您应该将它移到废纸篓。">
                        <span class="hidden-mobile">MAC打开软件提示 已损坏，无法打开。您应该将它移到废纸篓。</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
