

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://upyun.eryang.top/img/ios-app.jpg">
  <link rel="icon" href="https://upyun.eryang.top/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#82B1C5">
  <meta name="author" content="二阳">
  <meta name="keywords" content="网络存储, 系统优化, 软件教程, Hexo博客, 技术指南">
  
    <meta name="description" content="《黑神话：悟空》于 2025 年 8 月 20 日登陆 Xbox Series X|S 平台！本文详解游戏克服 Xbox Series S 硬件限制的技术优化，介绍预购优惠（20% 折扣、专属坐骑皮肤）及不同机型实际体验，回顾其全球销量与荣誉，看这款国产 3A 如何续写全球化征程，为 Xbox 玩家带来原汁原味的东方神话冒险。">
<meta property="og:type" content="article">
<meta property="og:title" content="《黑神话：悟空》登陆Xbox：一场跨越平台的东方神话冒险">
<meta property="og:url" content="https://www.eryang.top/2025/07/15/%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%E7%99%BB%E9%99%86Xbox/index.html">
<meta property="og:site_name" content="阳的树屋-软件技巧等技术内容的个人博客">
<meta property="og:description" content="《黑神话：悟空》于 2025 年 8 月 20 日登陆 Xbox Series X|S 平台！本文详解游戏克服 Xbox Series S 硬件限制的技术优化，介绍预购优惠（20% 折扣、专属坐骑皮肤）及不同机型实际体验，回顾其全球销量与荣誉，看这款国产 3A 如何续写全球化征程，为 Xbox 玩家带来原汁原味的东方神话冒险。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picx.zhimg.com/v2-377d8014c2b5e535de12ec229627680a_r.jpg?source=12a79843">
<meta property="article:published_time" content="2025-07-15T13:36:29.000Z">
<meta property="article:modified_time" content="2025-07-20T08:26:30.458Z">
<meta property="article:author" content="二阳">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="xbox">
<meta property="article:tag" content="黑神话：悟空">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picx.zhimg.com/v2-377d8014c2b5e535de12ec229627680a_r.jpg?source=12a79843">
  
  
  
  <title>《黑神话：悟空》登陆Xbox：一场跨越平台的东方神话冒险 - 阳的树屋-软件技巧等技术内容的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.eryang.top","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://upyun.eryang.top/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ce3c3daeabef1b79893f2da8c29d2fad","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ce3c3daeabef1b79893f2da8c29d2fad";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<link rel="alternate" href="/atom.xml" title="阳的树屋-软件技巧等技术内容的个人博客" type="application/atom+xml">
<script src="/assets/js/DPlayer.min.js"></script></head>
<!-- 在head.ejs中添加 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阳的树屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>工具</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://upyun.eryang.top/img/Xbox黑生话悟空1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">《黑神话：悟空》登陆Xbox：一场跨越平台的东方神话冒险</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-15 21:36" pubdate>
          2025年7月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          847 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《黑神话：悟空》登陆Xbox：一场跨越平台的东方神话冒险</h1>
            
            
              <div class="markdown-body">
                
                <p>继在 PS5、Steam 等平台创下销量奇迹后，《黑神话：悟空》终于在 2025 年 8 月 20 日正式登陆 Xbox Series X|S 平台。这款承载着无数玩家期待的国产 3A 大作，历经近一年的技术攻坚，为 Xbox 玩家揭开了东方神话世界的神秘面纱。</p>
<h2 id="一、迟到的惊喜：从技术难题到终成现实"><a href="#一、迟到的惊喜：从技术难题到终成现实" class="headerlink" title="一、迟到的惊喜：从技术难题到终成现实"></a>一、迟到的惊喜：从技术难题到终成现实</h2><div id="dplayer3" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px; width:100%;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer3"),"autoplay":true,"theme":"#FADFA3","video":{"url":"https://upyun.eryang.top/video/xbox%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA.mp4","pic":"https://picx.zhimg.com/v2-377d8014c2b5e535de12ec229627680a_r.jpg?source=12a79843"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<p>《黑神话：悟空》首发时并未登陆 Xbox 平台，核心原因在于微软对“全系主机适配”的严格要求——尤其是 Xbox Series S 的硬件限制带来的移植挑战。这款主机仅配备 10GB 共享内存，与 PS5 的 16GB GDDR6 内存差距明显，而游戏采用虚幻引擎 5 打造的高精度模型、动态开放世界，对硬件性能要求极高。</p>
<p>开发团队游戏科学耗时近一年突破技术瓶颈：</p>
<ul>
<li>通过<strong>多线程渲染优化</strong>提升画面加载效率</li>
<li>采用<strong>动态内存压缩技术</strong>，在有限硬件中保留核心画质</li>
<li>针对 Series S 优化光影效果与纹理细节，平衡帧率与视觉表现</li>
</ul>
<p>官方在公告中强调：“我们没有为了妥协而降低游戏的核心体验，每一处调整都以‘让玩家感受原汁原味的神话冒险’为目标。”</p>
<h2 id="二、预购与体验：优惠与品质的双重吸引力"><a href="#二、预购与体验：优惠与品质的双重吸引力" class="headerlink" title="二、预购与体验：优惠与品质的双重吸引力"></a>二、预购与体验：优惠与品质的双重吸引力</h2><p><img src="https://upyun.eryang.top/img/Xbox%E9%BB%91%E7%94%9F%E8%AF%9D%E6%82%9F%E7%A9%BA1.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="Xbox商店预购界面截图"></p>
<p><img src="https://upyun.eryang.top/img/Xbox%E9%BB%91%E7%94%9F%E8%AF%9D%E6%82%9F%E7%A9%BA2.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload alt="Xbox商店预购界面截图"></p>
<p>为回馈玩家期待，Xbox 版开启了为期三周的预购优惠，<strong>预购链接：<a target="_blank" rel="noopener" href="https://www.xbox.com/zh-HK/games/store/44cq6acq6lo844cr6bur56we6kmx77ya5okf56m6/9P2691N36RHP/0017">《黑神话：悟空》Xbox 商店页面</a></strong></p>
<p>预购权益包括：</p>
<ul>
<li>全球 Xbox 用户（非中国大陆地区）可直接通过链接进入微软商店预购</li>
<li>享受<strong>20%首发折扣</strong>，折后价低至 39.99 美元</li>
<li>预购用户可提前解锁“筋斗云坐骑皮肤”专属奖励</li>
</ul>
<p>从实际体验来看，Xbox Series X 版本支持 4K&#x2F;60 帧运行，画面表现与 PS5 版基本持平；Series S 版本则以 1080P&#x2F;30 帧为基础，通过动态分辨率技术保证流畅度，数毛社测试后评价：“在硬件限制下，这样的优化已属惊艳。”</p>
<h2 id="三、续写传奇：国产-3A-的全球化征程"><a href="#三、续写传奇：国产-3A-的全球化征程" class="headerlink" title="三、续写传奇：国产 3A 的全球化征程"></a>三、续写传奇：国产 3A 的全球化征程</h2><p>此前，《黑神话：悟空》已在其他平台创下惊人成绩：</p>
<ul>
<li>全平台销量突破 1500 万套，销售额超 120 亿元</li>
<li>Steam 同时在线峰值 240 万，位列平台历史第二</li>
<li>获 TGA 2024“最佳动作冒险游戏”提名</li>
</ul>
<p>此次登陆 Xbox，不仅填补了平台空白，更让全球更多玩家有机会接触中国神话题材的 3A 作品。正如游戏科学创始人冯骥所说：“我们希望通过技术与文化的结合，让‘悟空’成为跨越国界的文化符号。”</p>
<p>无论是对玩家还是行业，《黑神话：悟空》登陆 Xbox 都是一场意义非凡的“会师”。它不仅打破了“国产 3A 难以适配多平台”的偏见，更证明了优质内容在全球市场的竞争力。如果你是 Xbox 玩家，不妨通过**<a target="_blank" rel="noopener" href="https://www.xbox.com/zh-HK/games/store/44cq6acq6lo844cr6bur56we6kmx77ya5okf56m6/9P2691N36RHP/0017">预购链接</a>** 踏上这场迟到一年的神话冒险，在金箍棒的光影中，感受东方奇幻的独特魅力。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F/" class="category-chain-item">游戏</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B8%B8%E6%88%8F/xbox/" class="category-chain-item">xbox</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
        <a href="/tags/xbox/" class="print-no-link">#xbox</a>
      
        <a href="/tags/%E9%BB%91%E7%A5%9E%E8%AF%9D%EF%BC%9A%E6%82%9F%E7%A9%BA/" class="print-no-link">#黑神话：悟空</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《黑神话：悟空》登陆Xbox：一场跨越平台的东方神话冒险</div>
      <div>https://www.eryang.top/2025/07/15/黑神话悟空登陆Xbox/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>二阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/16/hexo-tag-dplayer/" title="Hexo 博客嵌入弹幕视频：hexo-tag-dplayer 插件全指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo 博客嵌入弹幕视频：hexo-tag-dplayer 插件全指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/14/%E5%B9%BB%E6%83%B3%E7%94%9F%E6%B4%BBi/" title="幻想生活i：转圈圈的龙和偷取时间的少女——慢生活角色扮演游戏推荐">
                        <span class="hidden-mobile">幻想生活i：转圈圈的龙和偷取时间的少女——慢生活角色扮演游戏推荐</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      

<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" 
   class="inline-flex items-center transition-colors hover:text-gray-300"
   style="font-size: 11px; color: #999; text-decoration: none;">
   本网站由
   <img src="/img/upyun.png" srcset="https://upyun.eryang.top/img/loading.gif" lazyload 
     alt="又拍云" 
     width="45" 
     height="22" 
     style="margin: 0 4px; vertical-align: middle; filter: brightness(0.9);">
   提供CDN加速/云存储服务
 </a>

    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      鄂ICP备2022000479号-1
    </a>
  </span>
  
</div>

  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
